<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NBAShortModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Conference">
    <Key>
      <PropertyRef Name="ConferenceId" />
    </Key>
    <Property Name="ConferenceId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Divisions" Relationship="Self.FK_Division_Conference" FromRole="Conference" ToRole="Division" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryCode" />
    </Key>
    <Property Name="CountryCode" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CountryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Players" Relationship="Self.FK_Player_Country" FromRole="Country" ToRole="Player" />
  </EntityType>
  <EntityType Name="Division">
    <Key>
      <PropertyRef Name="DivisionId" />
    </Key>
    <Property Name="DivisionId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ConferenceId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Conference" Relationship="Self.FK_Division_Conference" FromRole="Division" ToRole="Conference" />
    <NavigationProperty Name="Teams" Relationship="Self.FK_Team_Division" FromRole="Division" ToRole="Team" />
  </EntityType>
  <EntityType Name="Matchup">
    <Key>
      <PropertyRef Name="MatchupId" />
    </Key>
    <Property Name="MatchupId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SeasonId" Type="Int32" Nullable="false" />
    <Property Name="MatchupTypeId" Type="Int32" Nullable="false" />
    <Property Name="Team_Away" Type="Int32" Nullable="false" />
    <Property Name="Team_Home" Type="Int32" Nullable="false" />
    <Property Name="Starttime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Team_Away_Score" Type="Int32" Nullable="false" />
    <Property Name="Team_Home_Score" Type="Int32" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="CurrentQuarter" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Season" Relationship="Self.FK_Matchup_Season" FromRole="Matchup" ToRole="Season" />
    <NavigationProperty Name="MatchupType" Relationship="Self.FK_Schedule_SeasonType" FromRole="Matchup" ToRole="MatchupType" />
    <NavigationProperty Name="Team" Relationship="Self.FK_Schedule_Team" FromRole="Matchup" ToRole="Team" />
    <NavigationProperty Name="Team1" Relationship="Self.FK_Schedule_Team1" FromRole="Matchup" ToRole="Team" />
  </EntityType>
  <EntityType Name="MatchupType">
    <Key>
      <PropertyRef Name="MatchupTypeId" />
    </Key>
    <Property Name="MatchupTypeId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Matchups" Relationship="Self.FK_Schedule_SeasonType" FromRole="MatchupType" ToRole="Matchup" />
  </EntityType>
  <EntityType Name="Picture">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Img" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NumberOfLike" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="PlayerId" />
    </Key>
    <Property Name="PlayerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PositionId" Type="Int32" Nullable="false" />
    <Property Name="JoinYear" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Height" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Weight" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="College" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CountryCode" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Img" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="IsRetirment" Type="Boolean" Nullable="false" />
    <Property Name="RetirmentTime" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Country" Relationship="Self.FK_Player_Country" FromRole="Player" ToRole="Country" />
    <NavigationProperty Name="Position" Relationship="Self.FK_Player_Position" FromRole="Player" ToRole="Position" />
    <NavigationProperty Name="PlayerInTeams" Relationship="Self.FK_PlayerInTeam_Player" FromRole="Player" ToRole="PlayerInTeam" />
  </EntityType>
  <EntityType Name="PlayerInTeam">
    <Key>
      <PropertyRef Name="PlayerInTeamId" />
    </Key>
    <Property Name="PlayerInTeamId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlayerId" Type="Int32" Nullable="false" />
    <Property Name="TeamId" Type="Int32" Nullable="false" />
    <Property Name="SeasonId" Type="Int32" Nullable="false" />
    <Property Name="ShirtNumber" Type="Int32" Nullable="false" />
    <Property Name="Salary" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="StarterIndex" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Player" Relationship="Self.FK_PlayerInTeam_Player" FromRole="PlayerInTeam" ToRole="Player" />
    <NavigationProperty Name="Season" Relationship="Self.FK_PlayerInTeam_Season" FromRole="PlayerInTeam" ToRole="Season" />
    <NavigationProperty Name="Team" Relationship="Self.FK_PlayerInTeam_Team" FromRole="PlayerInTeam" ToRole="Team" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="PositionId" />
    </Key>
    <Property Name="PositionId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Abbr" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Players" Relationship="Self.FK_Player_Position" FromRole="Position" ToRole="Player" />
  </EntityType>
  <EntityType Name="PostSeason">
    <Key>
      <PropertyRef Name="TeamId" />
      <PropertyRef Name="SeasonId" />
    </Key>
    <Property Name="TeamId" Type="Int32" Nullable="false" />
    <Property Name="SeasonId" Type="Int32" Nullable="false" />
    <Property Name="Rank" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Season" Relationship="Self.FK_TeamInPostseason_Season" FromRole="PostSeason" ToRole="Season" />
    <NavigationProperty Name="Team" Relationship="Self.FK_TeamInPostseason_Team" FromRole="PostSeason" ToRole="Team" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SignIns" Relationship="Self.FK_SignIn_IDRole_Role_RoleID" FromRole="Role" ToRole="SignIn" />
  </EntityType>
  <EntityType Name="Season">
    <Key>
      <PropertyRef Name="SeasonId" />
    </Key>
    <Property Name="SeasonId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Matchups" Relationship="Self.FK_Matchup_Season" FromRole="Season" ToRole="Matchup" />
    <NavigationProperty Name="PlayerInTeams" Relationship="Self.FK_PlayerInTeam_Season" FromRole="Season" ToRole="PlayerInTeam" />
    <NavigationProperty Name="PostSeasons" Relationship="Self.FK_TeamInPostseason_Season" FromRole="Season" ToRole="PostSeason" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="TeamId" />
    </Key>
    <Property Name="TeamId" Type="Int32" Nullable="false" />
    <Property Name="TeamName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DivisionId" Type="Int32" Nullable="false" />
    <Property Name="Coach" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Abbr" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Stadium" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Logo" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <NavigationProperty Name="Division" Relationship="Self.FK_Team_Division" FromRole="Team" ToRole="Division" />
    <NavigationProperty Name="Matchups" Relationship="Self.FK_Schedule_Team" FromRole="Team" ToRole="Matchup" />
    <NavigationProperty Name="Matchups1" Relationship="Self.FK_Schedule_Team1" FromRole="Team" ToRole="Matchup" />
    <NavigationProperty Name="PlayerInTeams" Relationship="Self.FK_PlayerInTeam_Team" FromRole="Team" ToRole="PlayerInTeam" />
    <NavigationProperty Name="PostSeasons" Relationship="Self.FK_TeamInPostseason_Team" FromRole="Team" ToRole="PostSeason" />
  </EntityType>
  <EntityType Name="SignIn">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Username" />
      <PropertyRef Name="Password" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IDRole" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Role" Relationship="Self.FK_SignIn_IDRole_Role_RoleID" FromRole="SignIn" ToRole="Role" />
  </EntityType>
  <Association Name="FK_Division_Conference">
    <End Role="Conference" Type="Self.Conference" Multiplicity="1" />
    <End Role="Division" Type="Self.Division" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conference">
        <PropertyRef Name="ConferenceId" />
      </Principal>
      <Dependent Role="Division">
        <PropertyRef Name="ConferenceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Player_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Player" Type="Self.Player" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryCode" />
      </Principal>
      <Dependent Role="Player">
        <PropertyRef Name="CountryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Team_Division">
    <End Role="Division" Type="Self.Division" Multiplicity="1" />
    <End Role="Team" Type="Self.Team" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Division">
        <PropertyRef Name="DivisionId" />
      </Principal>
      <Dependent Role="Team">
        <PropertyRef Name="DivisionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Matchup_Season">
    <End Role="Season" Type="Self.Season" Multiplicity="1" />
    <End Role="Matchup" Type="Self.Matchup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Season">
        <PropertyRef Name="SeasonId" />
      </Principal>
      <Dependent Role="Matchup">
        <PropertyRef Name="SeasonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schedule_SeasonType">
    <End Role="MatchupType" Type="Self.MatchupType" Multiplicity="1" />
    <End Role="Matchup" Type="Self.Matchup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MatchupType">
        <PropertyRef Name="MatchupTypeId" />
      </Principal>
      <Dependent Role="Matchup">
        <PropertyRef Name="MatchupTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schedule_Team">
    <End Role="Team" Type="Self.Team" Multiplicity="1" />
    <End Role="Matchup" Type="Self.Matchup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="TeamId" />
      </Principal>
      <Dependent Role="Matchup">
        <PropertyRef Name="Team_Away" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schedule_Team1">
    <End Role="Team" Type="Self.Team" Multiplicity="1" />
    <End Role="Matchup" Type="Self.Matchup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="TeamId" />
      </Principal>
      <Dependent Role="Matchup">
        <PropertyRef Name="Team_Home" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Player_Position">
    <End Role="Position" Type="Self.Position" Multiplicity="1" />
    <End Role="Player" Type="Self.Player" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="PositionId" />
      </Principal>
      <Dependent Role="Player">
        <PropertyRef Name="PositionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlayerInTeam_Player">
    <End Role="Player" Type="Self.Player" Multiplicity="1" />
    <End Role="PlayerInTeam" Type="Self.PlayerInTeam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Player">
        <PropertyRef Name="PlayerId" />
      </Principal>
      <Dependent Role="PlayerInTeam">
        <PropertyRef Name="PlayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlayerInTeam_Season">
    <End Role="Season" Type="Self.Season" Multiplicity="1" />
    <End Role="PlayerInTeam" Type="Self.PlayerInTeam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Season">
        <PropertyRef Name="SeasonId" />
      </Principal>
      <Dependent Role="PlayerInTeam">
        <PropertyRef Name="SeasonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlayerInTeam_Team">
    <End Role="Team" Type="Self.Team" Multiplicity="1" />
    <End Role="PlayerInTeam" Type="Self.PlayerInTeam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="TeamId" />
      </Principal>
      <Dependent Role="PlayerInTeam">
        <PropertyRef Name="TeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeamInPostseason_Season">
    <End Role="Season" Type="Self.Season" Multiplicity="1" />
    <End Role="PostSeason" Type="Self.PostSeason" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Season">
        <PropertyRef Name="SeasonId" />
      </Principal>
      <Dependent Role="PostSeason">
        <PropertyRef Name="SeasonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeamInPostseason_Team">
    <End Role="Team" Type="Self.Team" Multiplicity="1" />
    <End Role="PostSeason" Type="Self.PostSeason" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="TeamId" />
      </Principal>
      <Dependent Role="PostSeason">
        <PropertyRef Name="TeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SignIn_IDRole_Role_RoleID">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SignIn" Type="Self.SignIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="SignIn">
        <PropertyRef Name="IDRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NBAShort" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Conferences" EntityType="Self.Conference" />
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="Divisions" EntityType="Self.Division" />
    <EntitySet Name="Matchups" EntityType="Self.Matchup" />
    <EntitySet Name="MatchupTypes" EntityType="Self.MatchupType" />
    <EntitySet Name="Pictures" EntityType="Self.Picture" />
    <EntitySet Name="Players" EntityType="Self.Player" />
    <EntitySet Name="PlayerInTeams" EntityType="Self.PlayerInTeam" />
    <EntitySet Name="Positions" EntityType="Self.Position" />
    <EntitySet Name="PostSeasons" EntityType="Self.PostSeason" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Seasons" EntityType="Self.Season" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Teams" EntityType="Self.Team" />
    <EntitySet Name="SignIns" EntityType="Self.SignIn" />
    <AssociationSet Name="FK_Division_Conference" Association="Self.FK_Division_Conference">
      <End Role="Conference" EntitySet="Conferences" />
      <End Role="Division" EntitySet="Divisions" />
    </AssociationSet>
    <AssociationSet Name="FK_Player_Country" Association="Self.FK_Player_Country">
      <End Role="Country" EntitySet="Countries" />
      <End Role="Player" EntitySet="Players" />
    </AssociationSet>
    <AssociationSet Name="FK_Team_Division" Association="Self.FK_Team_Division">
      <End Role="Division" EntitySet="Divisions" />
      <End Role="Team" EntitySet="Teams" />
    </AssociationSet>
    <AssociationSet Name="FK_Matchup_Season" Association="Self.FK_Matchup_Season">
      <End Role="Season" EntitySet="Seasons" />
      <End Role="Matchup" EntitySet="Matchups" />
    </AssociationSet>
    <AssociationSet Name="FK_Schedule_SeasonType" Association="Self.FK_Schedule_SeasonType">
      <End Role="MatchupType" EntitySet="MatchupTypes" />
      <End Role="Matchup" EntitySet="Matchups" />
    </AssociationSet>
    <AssociationSet Name="FK_Schedule_Team" Association="Self.FK_Schedule_Team">
      <End Role="Team" EntitySet="Teams" />
      <End Role="Matchup" EntitySet="Matchups" />
    </AssociationSet>
    <AssociationSet Name="FK_Schedule_Team1" Association="Self.FK_Schedule_Team1">
      <End Role="Team" EntitySet="Teams" />
      <End Role="Matchup" EntitySet="Matchups" />
    </AssociationSet>
    <AssociationSet Name="FK_Player_Position" Association="Self.FK_Player_Position">
      <End Role="Position" EntitySet="Positions" />
      <End Role="Player" EntitySet="Players" />
    </AssociationSet>
    <AssociationSet Name="FK_PlayerInTeam_Player" Association="Self.FK_PlayerInTeam_Player">
      <End Role="Player" EntitySet="Players" />
      <End Role="PlayerInTeam" EntitySet="PlayerInTeams" />
    </AssociationSet>
    <AssociationSet Name="FK_PlayerInTeam_Season" Association="Self.FK_PlayerInTeam_Season">
      <End Role="Season" EntitySet="Seasons" />
      <End Role="PlayerInTeam" EntitySet="PlayerInTeams" />
    </AssociationSet>
    <AssociationSet Name="FK_PlayerInTeam_Team" Association="Self.FK_PlayerInTeam_Team">
      <End Role="Team" EntitySet="Teams" />
      <End Role="PlayerInTeam" EntitySet="PlayerInTeams" />
    </AssociationSet>
    <AssociationSet Name="FK_TeamInPostseason_Season" Association="Self.FK_TeamInPostseason_Season">
      <End Role="Season" EntitySet="Seasons" />
      <End Role="PostSeason" EntitySet="PostSeasons" />
    </AssociationSet>
    <AssociationSet Name="FK_TeamInPostseason_Team" Association="Self.FK_TeamInPostseason_Team">
      <End Role="Team" EntitySet="Teams" />
      <End Role="PostSeason" EntitySet="PostSeasons" />
    </AssociationSet>
    <AssociationSet Name="FK_SignIn_IDRole_Role_RoleID" Association="Self.FK_SignIn_IDRole_Role_RoleID">
      <End Role="Role" EntitySet="Roles" />
      <End Role="SignIn" EntitySet="SignIns" />
    </AssociationSet>
  </EntityContainer>
</Schema>