<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище NBAShortModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Conference">
    <Key>
      <PropertyRef Name="ConferenceId" />
    </Key>
    <Property Name="ConferenceId" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryCode" />
    </Key>
    <Property Name="CountryCode" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="CountryName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Division">
    <Key>
      <PropertyRef Name="DivisionId" />
    </Key>
    <Property Name="DivisionId" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ConferenceId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Matchup">
    <Key>
      <PropertyRef Name="MatchupId" />
    </Key>
    <Property Name="MatchupId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SeasonId" Type="int" Nullable="false" />
    <Property Name="MatchupTypeId" Type="int" Nullable="false" />
    <Property Name="Team_Away" Type="int" Nullable="false" />
    <Property Name="Team_Home" Type="int" Nullable="false" />
    <Property Name="Starttime" Type="datetime" Nullable="false" />
    <Property Name="Team_Away_Score" Type="int" Nullable="false" />
    <Property Name="Team_Home_Score" Type="int" Nullable="false" />
    <Property Name="Location" Type="varchar" MaxLength="200" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="CurrentQuarter" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MatchupType">
    <Key>
      <PropertyRef Name="MatchupTypeId" />
    </Key>
    <Property Name="MatchupTypeId" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Pictures">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Img" Type="image" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
    <Property Name="NumberOfLike" Type="int" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="PlayerId" />
    </Key>
    <Property Name="PlayerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PositionId" Type="int" Nullable="false" />
    <Property Name="JoinYear" Type="date" Nullable="false" />
    <Property Name="Height" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Weight" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
    <Property Name="College" Type="varchar" MaxLength="50" />
    <Property Name="CountryCode" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="Img" Type="image" />
    <Property Name="IsRetirment" Type="bit" Nullable="false" />
    <Property Name="RetirmentTime" Type="date" />
  </EntityType>
  <EntityType Name="PlayerInTeam">
    <Key>
      <PropertyRef Name="PlayerInTeamId" />
    </Key>
    <Property Name="PlayerInTeamId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PlayerId" Type="int" Nullable="false" />
    <Property Name="TeamId" Type="int" Nullable="false" />
    <Property Name="SeasonId" Type="int" Nullable="false" />
    <Property Name="ShirtNumber" Type="int" Nullable="false" />
    <Property Name="Salary" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="StarterIndex" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="PositionId" />
    </Key>
    <Property Name="PositionId" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Abbr" Type="char" MaxLength="3" Nullable="false" />
  </EntityType>
  <EntityType Name="PostSeason">
    <Key>
      <PropertyRef Name="TeamId" />
      <PropertyRef Name="SeasonId" />
    </Key>
    <Property Name="TeamId" Type="int" Nullable="false" />
    <Property Name="SeasonId" Type="int" Nullable="false" />
    <Property Name="Rank" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Season">
    <Key>
      <PropertyRef Name="SeasonId" />
    </Key>
    <Property Name="SeasonId" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "NBAShort.dbo.SignIn" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="SignIn">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Username" />
      <PropertyRef Name="Password" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="IDRole" Type="nchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="TeamId" />
    </Key>
    <Property Name="TeamId" Type="int" Nullable="false" />
    <Property Name="TeamName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DivisionId" Type="int" Nullable="false" />
    <Property Name="Coach" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Abbr" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="Stadium" Type="varchar" MaxLength="100" />
    <Property Name="Logo" Type="image" Nullable="false" />
  </EntityType>
  <Association Name="FK_Division_Conference">
    <End Role="Conference" Type="Self.Conference" Multiplicity="1" />
    <End Role="Division" Type="Self.Division" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conference">
        <PropertyRef Name="ConferenceId" />
      </Principal>
      <Dependent Role="Division">
        <PropertyRef Name="ConferenceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Matchup_Season">
    <End Role="Season" Type="Self.Season" Multiplicity="1" />
    <End Role="Matchup" Type="Self.Matchup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Season">
        <PropertyRef Name="SeasonId" />
      </Principal>
      <Dependent Role="Matchup">
        <PropertyRef Name="SeasonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Player_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Player" Type="Self.Player" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryCode" />
      </Principal>
      <Dependent Role="Player">
        <PropertyRef Name="CountryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Player_Position">
    <End Role="Position" Type="Self.Position" Multiplicity="1" />
    <End Role="Player" Type="Self.Player" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="PositionId" />
      </Principal>
      <Dependent Role="Player">
        <PropertyRef Name="PositionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlayerInTeam_Player">
    <End Role="Player" Type="Self.Player" Multiplicity="1" />
    <End Role="PlayerInTeam" Type="Self.PlayerInTeam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Player">
        <PropertyRef Name="PlayerId" />
      </Principal>
      <Dependent Role="PlayerInTeam">
        <PropertyRef Name="PlayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlayerInTeam_Season">
    <End Role="Season" Type="Self.Season" Multiplicity="1" />
    <End Role="PlayerInTeam" Type="Self.PlayerInTeam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Season">
        <PropertyRef Name="SeasonId" />
      </Principal>
      <Dependent Role="PlayerInTeam">
        <PropertyRef Name="SeasonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlayerInTeam_Team">
    <End Role="Team" Type="Self.Team" Multiplicity="1" />
    <End Role="PlayerInTeam" Type="Self.PlayerInTeam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="TeamId" />
      </Principal>
      <Dependent Role="PlayerInTeam">
        <PropertyRef Name="TeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schedule_SeasonType">
    <End Role="MatchupType" Type="Self.MatchupType" Multiplicity="1" />
    <End Role="Matchup" Type="Self.Matchup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MatchupType">
        <PropertyRef Name="MatchupTypeId" />
      </Principal>
      <Dependent Role="Matchup">
        <PropertyRef Name="MatchupTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schedule_Team">
    <End Role="Team" Type="Self.Team" Multiplicity="1" />
    <End Role="Matchup" Type="Self.Matchup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="TeamId" />
      </Principal>
      <Dependent Role="Matchup">
        <PropertyRef Name="Team_Away" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schedule_Team1">
    <End Role="Team" Type="Self.Team" Multiplicity="1" />
    <End Role="Matchup" Type="Self.Matchup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="TeamId" />
      </Principal>
      <Dependent Role="Matchup">
        <PropertyRef Name="Team_Home" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SignIn_IDRole_Role_RoleID">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SignIn" Type="Self.SignIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="SignIn">
        <PropertyRef Name="IDRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Team_Division">
    <End Role="Division" Type="Self.Division" Multiplicity="1" />
    <End Role="Team" Type="Self.Team" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Division">
        <PropertyRef Name="DivisionId" />
      </Principal>
      <Dependent Role="Team">
        <PropertyRef Name="DivisionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeamInPostseason_Season">
    <End Role="Season" Type="Self.Season" Multiplicity="1" />
    <End Role="PostSeason" Type="Self.PostSeason" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Season">
        <PropertyRef Name="SeasonId" />
      </Principal>
      <Dependent Role="PostSeason">
        <PropertyRef Name="SeasonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeamInPostseason_Team">
    <End Role="Team" Type="Self.Team" Multiplicity="1" />
    <End Role="PostSeason" Type="Self.PostSeason" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="TeamId" />
      </Principal>
      <Dependent Role="PostSeason">
        <PropertyRef Name="TeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище NBAShortModelContainer">
    <EntitySet Name="Conference" EntityType="Self.Conference" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Division" EntityType="Self.Division" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Matchup" EntityType="Self.Matchup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MatchupType" EntityType="Self.MatchupType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pictures" EntityType="Self.Pictures" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Player" EntityType="Self.Player" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PlayerInTeam" EntityType="Self.PlayerInTeam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Position" EntityType="Self.Position" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PostSeason" EntityType="Self.PostSeason" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Season" EntityType="Self.Season" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Team" EntityType="Self.Team" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SignIn" EntityType="Self.SignIn" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [SignIn].[ID] AS [ID], 
    [SignIn].[Username] AS [Username], 
    [SignIn].[Password] AS [Password], 
    [SignIn].[IDRole] AS [IDRole]
    FROM [dbo].[SignIn] AS [SignIn]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Division_Conference" Association="Self.FK_Division_Conference">
      <End Role="Conference" EntitySet="Conference" />
      <End Role="Division" EntitySet="Division" />
    </AssociationSet>
    <AssociationSet Name="FK_Matchup_Season" Association="Self.FK_Matchup_Season">
      <End Role="Season" EntitySet="Season" />
      <End Role="Matchup" EntitySet="Matchup" />
    </AssociationSet>
    <AssociationSet Name="FK_Player_Country" Association="Self.FK_Player_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Player" EntitySet="Player" />
    </AssociationSet>
    <AssociationSet Name="FK_Player_Position" Association="Self.FK_Player_Position">
      <End Role="Position" EntitySet="Position" />
      <End Role="Player" EntitySet="Player" />
    </AssociationSet>
    <AssociationSet Name="FK_PlayerInTeam_Player" Association="Self.FK_PlayerInTeam_Player">
      <End Role="Player" EntitySet="Player" />
      <End Role="PlayerInTeam" EntitySet="PlayerInTeam" />
    </AssociationSet>
    <AssociationSet Name="FK_PlayerInTeam_Season" Association="Self.FK_PlayerInTeam_Season">
      <End Role="Season" EntitySet="Season" />
      <End Role="PlayerInTeam" EntitySet="PlayerInTeam" />
    </AssociationSet>
    <AssociationSet Name="FK_PlayerInTeam_Team" Association="Self.FK_PlayerInTeam_Team">
      <End Role="Team" EntitySet="Team" />
      <End Role="PlayerInTeam" EntitySet="PlayerInTeam" />
    </AssociationSet>
    <AssociationSet Name="FK_Schedule_SeasonType" Association="Self.FK_Schedule_SeasonType">
      <End Role="MatchupType" EntitySet="MatchupType" />
      <End Role="Matchup" EntitySet="Matchup" />
    </AssociationSet>
    <AssociationSet Name="FK_Schedule_Team" Association="Self.FK_Schedule_Team">
      <End Role="Team" EntitySet="Team" />
      <End Role="Matchup" EntitySet="Matchup" />
    </AssociationSet>
    <AssociationSet Name="FK_Schedule_Team1" Association="Self.FK_Schedule_Team1">
      <End Role="Team" EntitySet="Team" />
      <End Role="Matchup" EntitySet="Matchup" />
    </AssociationSet>
    <AssociationSet Name="FK_SignIn_IDRole_Role_RoleID" Association="Self.FK_SignIn_IDRole_Role_RoleID">
      <End Role="Role" EntitySet="Role" />
      <End Role="SignIn" EntitySet="SignIn" />
    </AssociationSet>
    <AssociationSet Name="FK_Team_Division" Association="Self.FK_Team_Division">
      <End Role="Division" EntitySet="Division" />
      <End Role="Team" EntitySet="Team" />
    </AssociationSet>
    <AssociationSet Name="FK_TeamInPostseason_Season" Association="Self.FK_TeamInPostseason_Season">
      <End Role="Season" EntitySet="Season" />
      <End Role="PostSeason" EntitySet="PostSeason" />
    </AssociationSet>
    <AssociationSet Name="FK_TeamInPostseason_Team" Association="Self.FK_TeamInPostseason_Team">
      <End Role="Team" EntitySet="Team" />
      <End Role="PostSeason" EntitySet="PostSeason" />
    </AssociationSet>
  </EntityContainer>
</Schema>