<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c78afa5e70e40ee8b1bac48afd9477c" Name="Diagram1">
        <EntityTypeShape EntityType="NBAShortModel.Conference" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NBAShortModel.Country" Width="1.5" PointX="6" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="NBAShortModel.Division" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="NBAShortModel.Matchup" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NBAShortModel.MatchupType" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NBAShortModel.Picture" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NBAShortModel.Player" Width="1.5" PointX="8.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NBAShortModel.PlayerInTeam" Width="1.5" PointX="10.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NBAShortModel.Position" Width="1.5" PointX="6" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NBAShortModel.PostSeason" Width="1.5" PointX="10.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="NBAShortModel.Role" Width="1.5" PointX="10.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NBAShortModel.Season" Width="1.5" PointX="8.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NBAShortModel.sysdiagram" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NBAShortModel.Team" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NBAShortModel.SignIn" Width="1.5" PointX="13" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="NBAShortModel.FK_Division_Conference" ManuallyRouted="false" />
        <AssociationConnector Association="NBAShortModel.FK_Player_Country" ManuallyRouted="false" />
        <AssociationConnector Association="NBAShortModel.FK_Team_Division" ManuallyRouted="false" />
        <AssociationConnector Association="NBAShortModel.FK_Matchup_Season" ManuallyRouted="false" />
        <AssociationConnector Association="NBAShortModel.FK_Schedule_SeasonType" ManuallyRouted="false" />
        <AssociationConnector Association="NBAShortModel.FK_Schedule_Team" ManuallyRouted="false" />
        <AssociationConnector Association="NBAShortModel.FK_Schedule_Team1" ManuallyRouted="false" />
        <AssociationConnector Association="NBAShortModel.FK_Player_Position" ManuallyRouted="false" />
        <AssociationConnector Association="NBAShortModel.FK_PlayerInTeam_Player" ManuallyRouted="false" />
        <AssociationConnector Association="NBAShortModel.FK_PlayerInTeam_Season" ManuallyRouted="false" />
        <AssociationConnector Association="NBAShortModel.FK_PlayerInTeam_Team" ManuallyRouted="false" />
        <AssociationConnector Association="NBAShortModel.FK_TeamInPostseason_Season" ManuallyRouted="false" />
        <AssociationConnector Association="NBAShortModel.FK_TeamInPostseason_Team" ManuallyRouted="false" />
        <AssociationConnector Association="NBAShortModel.FK_SignIn_IDRole_Role_RoleID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>