<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище thevckitModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "thevckit.dbo.comboBoxSourse" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="comboBoxSourse">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="filename" />
      <PropertyRef Name="image" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="filename" Type="nchar" MaxLength="40" Nullable="false" />
    <Property Name="image" Type="image" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Хранилище thevckitModelContainer">
    <EntitySet Name="comboBoxSourse" EntityType="Self.comboBoxSourse" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [comboBoxSourse].[id] AS [id], 
    [comboBoxSourse].[filename] AS [filename], 
    [comboBoxSourse].[image] AS [image]
    FROM [dbo].[comboBoxSourse] AS [comboBoxSourse]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>