<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="thevckitModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="comboBoxSourse">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="filename" />
      <PropertyRef Name="image" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="filename" Type="String" MaxLength="40" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="image" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="thevckitEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="comboBoxSourses" EntityType="Self.comboBoxSourse" />
  </EntityContainer>
</Schema>